/*

Xilinx Vitis v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov 6 21:40:25 MST 2019

Process ID (PID): 16434
License: Customer

Current time: 	Sat Jul 24 14:25:00 BST 2021
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 4.15.0-151-generic
OS Architecture: amd64
Available processors (cores): 48

Display: localhost:10.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 39 GB

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 4 GB

Java library paths: /tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib/:/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib//server:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/xilinx/xrt/lib:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/runtime/lib/x86_64:/tools/Xilinx/Vitis/2019.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2019.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	kkvasan
User home directory: /home/kkvasan
User working directory: /home/kkvasan/git/Implicit/adi_2d_th_th_int
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2019.2
RDI_DATADIR: /tools/Xilinx/Vitis/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2019.2/bin

Vitis preferences directory: /home/kkvasan/.Xilinx/Vitis/2019.2/
Vitis workspace directory: /ssd_1/kkvasan/vits_ws/adi_2d_unroll_double
Vitis workspace log file location: /ssd_1/kkvasan/vits_ws/adi_2d_unroll_double/.metadata/.log
Engine tmp dir: 	./.Xil/sdx-16434-donnager

Xilinx Environment Variables
----------------------------
XILINXD_LICENSE_FILE: 27014@license.eng.warwick.ac.uk
XILINX_DSP: 
XILINX_ENABLE_SCOUT_HLS: 0
XILINX_HLS: /tools/Xilinx/Vivado/2019.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2019.2
XILINX_SDK: /tools/Xilinx/Vitis/2019.2
XILINX_VITIS: /tools/Xilinx/Vitis/2019.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

